# MiniGolfScoreCard

./: .gitignore  README.md  package-lock.json  pom.xml
.circleci/: config.yml
server/: README.md
src/main/java/com/example/demo/: MiniGolfApplication.java
src/main/java/com/golf/two_for_tom_open/: MiniGolfApplication.java
src/main/java/com/golf/two_for_tom_open/config/: prodDbConfig.java
src/main/java/com/golf/two_for_tom_open/controller/: AppController.java  IndexController.java  PlayerController.java  ScoreController.java  TournamentController.java
src/main/java/com/golf/two_for_tom_open/dataInitialiser/: DataInitialiser.java  DataInitialiserProd.java  DataInitialiser_Complex.java
src/main/java/com/golf/two_for_tom_open/dataInitialiser/prod/: CourseCreator.java  Creator.java
src/main/java/com/golf/two_for_tom_open/dataInitialiser/prod/score/: JadeScoreCreator.java  JamieScoreCreator.java  RhysScoreCreator.java  ScoreCreator.java  ScoreFactory.java  TomScoreCreator.java
src/main/java/com/golf/two_for_tom_open/model/: BaseEntity.java  Course.java  Hole.java  Player.java  Score.java  Tournament.java
src/main/java/com/golf/two_for_tom_open/model/converter/: YearConverter.java
src/main/java/com/golf/two_for_tom_open/model/dto/: CourseDto.java  CoursesDto.java  HoleDto.java  PlayerDto.java  PlayerStatsDto.java  PlayersDto.java  ScoreDto.java  ScoresDto.java  TournamentDto.java  TournamentLiteDto.java  TournamentsDto.java
src/main/java/com/golf/two_for_tom_open/model/dto/stat/: AbstractStat.java  Stat.java  StatBuilder.java
src/main/java/com/golf/two_for_tom_open/model/enricher/: DtoEnricher.java  PlayerDtoEnricher.java  TournamentDtoEnricher.java  TournamentDtoEnricherImpl.java
src/main/java/com/golf/two_for_tom_open/model/enricher/calculator/: PlayerStatCalculator.java
src/main/java/com/golf/two_for_tom_open/model/entity/: BaseEntity.java  Course.java  Hole.java  Player.java  Score.java  Tournament.java
src/main/java/com/golf/two_for_tom_open/model/mapper/: PlayerMapper.java  ScoreMapper.java  TournamentMapper.java
src/main/java/com/golf/two_for_tom_open/model/util/: HoleUtil.java  PlayerUtil.java  ScoreUtil.java
src/main/java/com/golf/two_for_tom_open/repository/: CourseRepository.java  HoleRepository.java  PlayerRepository.java  ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryCustomImpl.java  ScoreRepositoryCustomQueries.java  ScoreRepositoryCustomQueriesImpl.java  TournamentRepository.java  TournamentRepositoryCustomQueries.java  TournamentRepositoryCustomQueriesImpl.java
src/main/java/com/golf/two_for_tom_open/service/: BaseDtoService.java  BaseRepositoryService.java  BaseService.java  CourseService.java  CourseServiceImpl.java  HoleService.java  PlayerService.java  PlayerServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TournamentService.java  TournamentServiceImpl.java
src/main/resources/: application-prod.properties
src/main/ui/: .eslintcache  README.md  gulpfile.js  package-lock.json  package.json
src/main/ui/src/: App.jsx  index.js
src/main/ui/src/Components/: App.jsx  HomePage.jsx  NavigationBar.jsx  PlayerPage.jsx  Table.jsx  TournamentPage.jsx
src/main/ui/src/Components/commonComponents/: NavigationBar.jsx  Table.jsx
src/main/ui/src/Components/views/: HomePage.jsx  TournamentPage.jsx
src/main/ui/src/app/: home-page.jsx  home-page.tsx  layout.js  page.js
src/main/ui/src/app/[[...slug]]/: page.js
src/main/ui/src/app/player/: PlayerPage.jsx  PlayerPage.tsx  page.js
src/main/ui/src/app/tournament/: TournamentPage.jsx  TournamentPage.tsx  page.js
src/main/ui/src/components/: NavigationBar.jsx  Table.jsx  Table.tsx
src/main/ui/src/containers/: App.jsx  HomePage.jsx  PlayerPage.jsx  TournamentPage.jsx
src/main/ui/src/services/: playerService.js  playerService.ts  scoreService.js  scoreService.ts  tournamentService.js  tournamentService.ts
src/main/ui/src/services/__mocks__/: tournamentService.js
src/main/ui/src/test/containers/: HomePage.test.js
src/main/ui/src/test/responses/: getAllTournaments-sample.json
src/main/ui/src/test/services/: playerService.test.js  scoreService.test.js  tournamentService.test.js
src/main/ui/src/types/: course.ts  hole.ts  player.ts  score.ts  tournament.ts
src/test/java/com/example/demo/: MiniGolfApplicationTests.java
src/test/java/com/golf/two_for_tom_open/: MiniGolfApplicationTests.java
src/test/java/com/golf/two_for_tom_open/controller/: PlayerControllerTest.java  ScoreControllerTest.java  TournamentControllerTest.java
src/test/java/com/golf/two_for_tom_open/model/enricher/: PlayerDtoEnricherTest.java  TournamentDtoEnricherImplTest.java  TournamentDtoEnricherTest.java
src/test/java/com/golf/two_for_tom_open/model/enricher/calculator/: PlayerStatCalculatorTest.java
src/test/java/com/golf/two_for_tom_open/service/: CourseServiceImplTest.java  PlayerServiceImplTest.java  ScoreServiceImplTest.java  TournamentServiceImplTest.java
