##### DATASOURCE #####
# For DB url, username and password, see prodDbConfig.java
spring.datasource.driver-class-name=org.postgresql.Driver

##### JPA / HIBERNATE #####
spring.jpa.show-sql=true
# set ddl-auto=create when creating the table's
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

