#spring.active.profiles=prod

#https://devcenter.heroku.com/articles/deploying-spring-boot-apps-to-heroku
#https://devcenter.heroku.com/articles/heroku-postgresql#connecting-in-java

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
# For DB url, username and password, see prodDbConfig.java
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
