#spring.active.profiles=prod

#https://spring.io/guides/gs/accessing-data-mysql/
#https://dev.mysql.com/doc/mysql-getting-started/en/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATEBASE_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true