#spring.active.profiles=prod

#https://spring.io/guides/gs/accessing-data-mysql/
#https://dev.mysql.com/doc/mysql-getting-started/en/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minigolf
#this username and pw will fail, just put in as a failsafe incase I automatically merge and push!
spring.datasource.username=user
spring.datasource.password=pw
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true